{"frok":[{"id":1,"name":"white bluse","type":"video","description":"black blouse","price":700,"picture":"http://127.0.0.1:8000/storage/1550695561/picture/1550695561.jpg","model":"http://127.0.0.1:8000/storage/1550944304/model/1550944304.mp4","size":"M","quantity":7,"category":"Female","created_at":"2019-02-20 20:46:03","updated_at":"2019-02-23 17:51:44"},{"id":2,"name":"saree","type":"video","description":"beautiful blue saree","price":1550,"picture":"http://127.0.0.1:8000/storage/1550695644/picture/1550695644.jpg","model":"http://127.0.0.1:8000/storage/1550695644/model/1550695644.mp4","size":"M","quantity":5,"category":"Female","created_at":"2019-02-20 20:47:24","updated_at":"2019-02-20 20:47:24"},{"id":5,"name":"blouse","type":"video","description":"black blouse","price":450,"picture":"http://127.0.0.1:8000/storage/1550943105/picture/1550943105.jpg","model":"http://127.0.0.1:8000/storage/1550943105/model/1550943105.mp4","size":"M","quantity":5,"category":"Female","created_at":"2019-02-23 17:31:46","updated_at":"2019-02-23 17:31:46"}],"shirt":[{"id":3,"name":"t-shirt","type":"video","description":"kids t-shirt","price":150,"picture":"http://127.0.0.1:8000/storage/1550941346/picture/1550941346.jpg","model":"http://127.0.0.1:8000/storage/1550941346/model/1550941346.mp4","size":"S","quantity":150,"category":"Male","created_at":"2019-02-23 17:02:27","updated_at":"2019-02-23 17:02:27"},{"id":4,"name":"Mens Jacket","type":"model","description":"beautiful Jacket","price":150,"picture":"http://127.0.0.1:8000/storage/1550942814/picture/1550942814.jpg","model":"http://127.0.0.1:8000/storage/1550942814/model/1550942814.and","size":"L","quantity":10,"category":"Male","created_at":"2019-02-23 17:26:54","updated_at":"2019-02-23 17:26:54"}]}